*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Voyage;
}

html,body{
    width: 100vw;
    height: 100vh;
}

#main{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000000;
}

#nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    width: 100%;
    height: 6em;
    background-color: transparent;
    padding: 1em 1em;
    z-index: 2;

}

#nav a{
    margin-bottom: 1em;
    text-decoration: none;
    color: #fff;
    margin-left: 1.5em;
}

.ntop h1{
    color: #fff;
    margin-top: -.2em;
}

.ntop img{
    width: 35%;
    margin-left: 2.5em;
}

#nbtm a:nth-child(1){
    margin-top: 2px;
    text-decoration: none;
    color: #ff5706;
    margin-left: 1em;
}

#nbtm {
    margin-top: 1em;
}

#main #info{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 65%;
    left: 48%;
    transform: translate(-50%, -50%);
    /* background-color: purple; */
}

#info h1{
    color: #fff;
    font-size: 80px;
    /* margin-left: em; */
    font-weight: normal;
}

#info h2{
    color: #fff;
    font-weight: normal;
    margin-left: 3em;
}

#main #one{
    width: 100%;
    object-fit: contain;

}

#main #two{
    display: none;
}

.circ{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 5%;
    left: 47%;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background-color: #ff5706;
}

.circ i{
    font-size: 30px;
    color: #fff;
} 
/* STARTING OF ABOUT PAGE */
#about{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000000;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 40%;
    /* background-color: yellow; */
}

.card{
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    width: 20%; 
    padding: 1em;
    box-shadow: 1px 1px 10px 2px rgb(138, 89, 89);
    transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
    cursor: pointer;
}

.icon{
    color: #ff5706;
    font-size: 30px;
}

.title{
    font-size: 30px;
    font-family: Ogg;
    color: #fff;
}

.content{
    width: 90%;
    font-family: Calibri;
    font-weight: 100;
    color: #ffff;
    font-size: 15px;
}

.card:hover{
    box-shadow: 1px 1px 10px 2px rgb(238, 182, 182);
}

#about .profile{
    width: 100%;
    height: 60%;
    /* background-color: gold;   */
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.profile #lft,#rgt{
    margin-left: 5em;
    padding: 1.5em;
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: space-between; */
    width: 45%;
    height: 100%;
    /* background-color: maroon; */
}

#lft{
    /* background-color: pink; */
}

#abc{
    width: 60%;
    /* background-color: red; */
}

#abc h3{
    color: #fff;
    font-size: 23px;
    font-weight: normal;
}

#lft #pic{
    margin-top: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15em;
    height: 15em;
    box-shadow: 5px 10px 5px 10px rgb(90, 84, 80) inset;
    /* box-shadow: 1em 1em 5em 1em rgb(rgb(28, 33, 143) inset); */
    overflow: hidden;
    border: 1px solid grey;
}

#pic #photo{
    background-image: url("./pic2.jpg");
    background-size: cover;
    background-position: center;
    width: 90%;
    height: 90%;
}

#def{
    /* background-color: orange; */
    padding: 5em 3em;
}

#def p{
    color: #fff;
    margin-top: 1em;
}

#rgt{
    padding: 2em 5em;
    flex-direction: column;
    /* background-color: pink; */
}

#rgt h3{
    color: #fff;
    font-weight: normal;
    font-size: 23px;
}

#rgt .links{
    width: 100%;
    height: 10em;
    margin-top: 2em;
    /* background-color: red; */
}

.links .link{
    margin-top: 2em;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.cic{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background-color: #ff5706;
}

.link .inform{
    color: #fff;
    margin-left: 1em;
    font-size: 23px;
}

.inform h5,h6{
    font-weight: normal;
}

.link i{
    font-size: 23px;
}

/* STARTING OF END PAGE */

#end{
    position: relative;
    width: 100%;
    height: 50%;
    background-color: black;
    /* padding: 4em; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#end h2{
    margin-top: 1em;
    margin-left: 2em;
    font-size: 22px;
    word-spacing: .4em;
    color: #fff;
}

#end #clients{
    color: #fff;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: grey; */
    margin-left: 23em;
    margin-top: 1em;
    
}

#end #a{
    font-family: Gilroy;
    font-weight: 900;
}
#end #b{
    margin-bottom: 0.1em;
    font-family: Voyage;
    font-weight: 400;
}
#end #c{
    margin-top: .3em;
    font-family: Ogg;
    font-weight: 500;
}
#end #d{
    font-family: Cantarell;
    font-weight: 200;
}
#end #e{
    font-family: Calibri;
    font-weight: 600;
}

#contact{
    padding: 1em;
    margin-left: 24em;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10em;
    /* background-color: pink; */
}

#contact .cic{
    margin-left: 1em;
}

#end #logo{
    position: absolute;
    /* margin-top: -100%; */
    z-index: 8;
    bottom: 2em;
    left: 45em;
    color: #fff;
}

#logo img{
    margin-left: 1.4em;
}

#end .cic2{
    width: 1em;
    height: 1em;
}

/* STARTING OF RESPONSIVE */

@media(max-width : 500px){  
    #main{
        padding-top: 1em;
    }

    #nav a{
        font-size: 10px;
    }
    
    #one{
        display: none;
    }

    #info{
        padding-left: 1em;
        padding-top: 1em;
    }

    #info h1{
        font-size: 60px;
    }

    #info h2{
        font-size: 20px;
    }

    #main #one{
        display: none;
    }

    #main #two{
        display: initial;
        margin-top: 50%;
        padding-left: 2em;
    }

    .circ{
        display: none;
        pointer-events: none;
    }

    
    
}

